stream: {
    type = "rtp"
    id = 1234
    description = "Multiple videos"
    metadata = "Multiple videos"
    media = (
        {
            type = "video"
            mid = "v1"
            label = "Video stream #1"
            port = 5004
            pt = 100
            codec = "vp8"
        },
        {
            type = "video"
            mid = "v2"
            label = "Video stream #2"
            port = 5006
            pt = 100
            codec = "vp8"
        },
        {
            type = "video"
            mid = "v3"
            label = "Video stream #3"
            port = 5008
            pt = 100
            codec = "vp8"
        },
        {
            type = "video"
            mid = "v4"
            label = "Video stream #4"
            port = 5010
            pt = 100
            codec = "vp8"
        }
    )
    secret = "adminpwd"
}
